[plugin]

name="Shadeborn Inspector Extensions"
description="Allows creating custom data resources from the inspector with ease."
author="shock <shock@bravenobles.eu>"
version="0.2"
script="plugin.gd"
